# Codecademy Off-Platform Project: Tea Cozy

#### PROJECT SCOPE
This is my **Codecademy Off-Platform Project: _Tea Cozy_"**

The scope of the project was to build a webpage according to the given specifications.
The specs define a webpage of constant width.
After the specs were satisfied I experimented with responsive design
and added queries for different screens. 
This means that I intentionally altered the layout of the page.
My goal was to experiment and make components visible in smaller screens
and not to present the ideal user experience. 
This is a project to practice and learn.
:)

[Live Preview](https:#)

#### codxJC